# grpc-java-microservice

./: .gitignore  LICENSE  README.md  build.gradle  protoc_build.sh
client/: package-lock.json  tslint.json
client-ui/: package-lock.json  package.json
client-ui/src/: App.vue
client/src/: blog_grpc_web_pb.js  blog_pb.js
envoy/: Dockerfile  envoy.yaml
gradle/wrapper/: gradle-wrapper.properties
proto/blog/: blog.proto
proto/greet/: greet.proto
src/main/java/com/github/travis/grpc/blog/client/: BlogClient.java
src/main/java/com/github/travis/grpc/blog/server/: BlogServer.java  BlogserviceImpl.java
src/main/java/com/github/travis/grpc/calculator/client/: CalculatorClient.java
src/main/java/com/github/travis/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/github/travis/grpc/greeting/client/: GreetingClient.java
src/main/java/com/github/travis/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
