apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'


group 'com.github.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'io.grpc:grpc-netty-shaded:1.25.0'
	implementation 'io.grpc:grpc-protobuf:1.25.0'
	implementation 'io.grpc:grpc-stub:1.25.0'
	compile "io.grpc:grpc-services:1.25.0"
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
	compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.12.0'
	
}
sourceSets {
	main {
		proto {
			srcDir 'proto'
		}
		java {
			srcDir 'build/'
		}
	}
	test {
		proto {
			srcDir 'proto'
		}
		proto {
			srcDir 'src/test/java'
		}
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.10.0"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
			ofSourceSet('main')
		}
	}
}

application {
	mainClassName = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
}

task execute(type: JavaExec) {
	main = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
	classpath = sourceSets.main.runtimeClasspath
}
